# AndroidRoom

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen/cooey/: MainApplication.java  MyLifeCycleHandler.java
app/src/main/java/com/sen/cooey/adapter/: LikesAdapter.java  SwipeCardItemView.java
app/src/main/java/com/sen/cooey/network/: IResult.java  LruBitmapCache.java  VolleyService.java
app/src/main/java/com/sen/cooey/repo/: Repo.kt
app/src/main/java/com/sen/cooey/storage/: SessionManager.java
app/src/main/java/com/sen/cooey/storage/db/dao/: CardDataDao.kt  UserDao.kt
app/src/main/java/com/sen/cooey/storage/db/room/: CooeyDatabase.kt
app/src/main/java/com/sen/cooey/storage/db/table/: CardDataEntity.kt  UserEntity.kt
app/src/main/java/com/sen/cooey/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sen/cooey/ui/fragment/: LikesFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/sen/cooey/ui/fragment/interfaces/: SwipeInterface.java
app/src/main/java/com/sen/cooey/utils/: AnimUtilities.java  AppConstants.java  CommonUtilities.java  NetworkUtils.java
app/src/main/java/com/sen/cooey/viewmodel/: MyViewModel.kt
app/src/main/java/com/sen/cooey/widget/: GridSpacingItemDecoration.java  NeumorphCardView.kt
app/src/main/java/com/sen/cooey/widget/shape/: BasinShape.kt  FlatShape.kt  PressedShape.kt  Shape.kt
app/src/main/java/com/sen/cooey/widget/shape/blur/: BlurFactor.kt  BlurProvider.kt
app/src/main/java/com/sen/cooey/widget/util/: Canvas.kt  CanvasCompat.kt  CornerFamily.kt  NeumorphResources.kt  NeumorphShapeAppearanceModel.kt  NeumorphShapeDrawable.kt  ShapeType.kt
app/src/main/res/anim/: activity_enter_from_left.xml  activity_enter_from_right.xml  activity_exit_to_left.xml  activity_exit_to_right.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_gradient.xml  bg_round_border_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_likes.xml  fragment_main.xml  inflater_likes.xml  inflater_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
