// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
//    placeholderviewVersion = '0.6.1'
    placeholderviewVersion = '0.7.3'
    room_version = "2.2.5"
    lifecycle_version = '2.2.0'

//    dagger2Version = '2.16'
//    rxjava2Version = '2.1.9'
//    rxandroidVersion = '2.0.2'




}
